# PythonFromJava

./: .gitignore  README.md  pom.xml
src/jython/: README.md  pom.xml
src/jython/src/main/java/com/MyApp/: Engine.java  Main.java  Python.java
src/jython/src/main/resources/: functions.py
src/main/java/com/MyApp/: Engine.java  Python.java
src/main/resources/: functions.py
src/plain_java/: README.md  pom.xml
src/plain_java/main/java/com/MyApp/: Engine.java  InvalidFileExtensionException.java  InvalidOperationException.java
src/plain_java/main/resources/: terms.txt
